# CCCS425-Assignment2

./: .classpath  .project  README.md  pom.xml
jersey-assignment/: pom.xml
jersey-assignment/src/main/java/com/assignment1/: AppConfig.java  Student.java  StudentService.java
src/main/java/com/assignment1/: AppConfig.java  Course.java  CourseList.java  CourseService.java  Courses.java  Enrollment.java  EnrollmentList.java  EnrollmentService.java  Student.java  StudentList.java  StudentSchemaGenerator.java  StudentService.java  Students.java
src/main/resources/: student_schema.json
src/main/webapp/WEB-INF/: web.xml
